{- 블럭 단위 주석은 "{-"로 시작하고 "-}"로 끝납니다.
이 주석은 중첩될 수 있습니다.
{- 안족 주석 -}
여기도 아직 주석입니다.
-}
module FirstStep where  -- 줄 단위 주석은 "--"부터 그 행 끌까지입니다.

{-
모듈 선언은 (다른 방식이 없진 않지만, 이 수업에서는) 무조건
"한 파일 당 모듈 하나"라고 기억하기 바랍니다.
모듈 이름은 로마자 대문자로 시작해야 합니다.
모듈 이름과 파일명은 달라도 되지만, 같은 편이 (안 헛갈려서) 권장됩니다.
(이 예제는 일부러 "다를 수도 있음"을 보이려고 다르게 했습니다.)
-}

x = 3  -- 변수나 함수 이름은 로마자 소문자로 시작해야 합니다.

-- 위 문장은 대입이 아니라 정의입니다. 증거:
-- x = 5  -- 이 문장의 주석을 풀면 재대입이 아닌 정의 충돌로 간주됩니다.

-- 정의의 (패턴 매칭의 순서는 중요하지만 - take 참조) 순서는
-- 전혀 중요하지 않습니다:
y = z + 1
z = 8

-- x의 타입은 ":t 3" 명령의 결과인 "Num p => p"가 아닌 "Integer"입니다.
-- Default type
-- WinGHCi에서 ":t +d 3" 해보셔요.

-- 타입을 자동 추론에 맡기지 않고
-- 프로그래머가 원하는 (의도한, 기획한, 요구하는) 타입으로
-- 명시적으로 지정하는 방식 (타입에 어느 정도 익숙해진 후, 강력히 권장됨):
x' :: Double
x' = 3

-- 함수 정의

-- 아래 두 함수 f와 f'은 하는 일이 같습니다.
f  = \x -> x + x

f' x = x + x
-- 단, 두 함수의 "자동 추론된" 타입의 차이에 주목하기 바랍니다.

-- 참고: "+"의 타입. 섹션, 중위 연산자

x ### y = x + (x * y)

add x y = x + (x * y)